dist/template/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./dist/main.css">
    <script src="./dist/main.js"></script>
  <script defer src="../main.js"></script><link href="../main.css" rel="stylesheet"></head>
  <body>
    <div>
      <h2>Тут код javascript</h2><span id="output"></span>
      <div class="btn">
        <button class="btn1" onclick="toggleOutput()">Посмотреть код</button>
      </div>
      <div class="json-text">Тут код json-server</div>
      <ul id="output_json"></ul>
      <div class="btn">
        <button class="btn1" id="fetchDataButton">Получить данные</button>
      </div>
    </div>
  </body>
</html>

src/index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Document
    link(rel='stylesheet' type='text/css' href='./dist/main.css')
    script(src='./dist/main.js')
  body
    div
      h2 Тут код javascript
      span#output
      .btn
        button.btn1(onclick='toggleOutput()') Посмотреть код
      .json-text Тут код json-server
      ul#output_json
      .btn
        button#fetchDataButton.btn1 Получить данные
